{
  "host": "127.0.0.1",
  "port": 8765,
  "python": "C:/1/python/python.exe",
  "anysearch_command": "python C:/Users/Administrator/.codex/skills/anysearch/scripts/anysearch_cli.py",
  "excel_root": "C:/1/Chrome/work/excel",
  "outreach_package": "E:/celeste/outreach_package",
  "sender_profile": "artway_sender",
  "retry_sender_profile": "gmail_sender",
  "daily_send_profile": "artway_sender",
  "auto_send_after_daily_collect": true,
  "mail_monitor": {
    "enabled_on_start": true,
    "interval_seconds": 60,
    "lookback_days": 14,
    "ignore_bounces_before": "",
    "default_folders": [
      "INBOX",
      "Spam",
      "Junk",
      "Junk Email",
      "Trash",
      "Deleted Messages",
      "[Gmail]/Spam",
      "[Gmail]/Trash",
      "垃圾邮件",
      "垃圾箱"
    ]
  },
  "mail_accounts": [
    {
      "key": "artway_mail",
      "label": "阿里邮箱",
      "sender_profile": "artway_sender",
      "imap_host": "imaphk.qiye.aliyun.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    },
    {
      "key": "gmail_mail",
      "label": "Gmail",
      "sender_profile": "gmail_sender",
      "imap_host": "imap.gmail.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    },
    {
      "key": "qq_mail",
      "label": "QQ邮箱",
      "sender_profile": "qq_sender",
      "imap_host": "imap.qq.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    }
  ],
  "models": {
    "ranger_t9": {
      "label": "Ranger T9",
      "aliases": [
        "ranger t9",
        "ranegrt9",
        "ranger"
      ],
      "folder": "ranger",
      "workbook": "ranger.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "客户邮箱",
      "company_header": "客户名",
      "country_header": "客户国家",
      "website_header": "客户网址",
      "first_time_header": "一次跟进时间",
      "vehicle_terms": [
        "ranger",
        "ranger t9",
        "ford ranger",
        "ranger raptor"
      ],
      "search_queries": [
        "Ford Ranger T9 accessories shop email",
        "Ford Ranger T9 body kit supplier contact",
        "Ford Ranger T9 4x4 accessories dealer email",
        "Ford Ranger T9 fender flares shop email",
        "Ford Ranger T9 grille side steps accessories"
      ],
      "message": {
        "product_label": "Ford Ranger T9 exterior accessories",
        "product_items": [
          "body kit",
          "front grille",
          "fender flares",
          "side steps",
          "roof light"
        ]
      },
      "images": [
        "14.jpg",
        "16.png"
      ]
    },
    "byd_shark6": {
      "label": "BYD Shark 6",
      "aliases": [
        "byd shark6",
        "byd shark 6",
        "byd shark"
      ],
      "folder": "byd",
      "workbook": "byd客户表.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "邮箱",
      "company_header": "客户",
      "country_header": "国家",
      "website_header": "网址",
      "first_time_header": "一次跟进时间",
      "exclude_countries": [
        "澳大利亚"
      ],
      "vehicle_terms": [
        "byd shark",
        "byd shark 6",
        "shark 6"
      ],
      "search_queries": [
        "BYD Shark 6 accessories shop email",
        "BYD Shark 6 side steps supplier contact",
        "BYD Shark 6 roof rack light bar email",
        "BYD Shark 6 fender flares shop email",
        "BYD Shark pickup accessories dealer email"
      ],
      "message": {
        "product_label": "BYD Shark 6 exterior accessories",
        "product_items": [
          "side steps",
          "fender flares",
          "roof light",
          "roof rack",
          "pickup accessories"
        ]
      },
      "images": [
        "10.png"
      ]
    },
    "vw_amarok": {
      "label": "VW Amarok",
      "aliases": [
        "vm amarok",
        "vw amarok",
        "amarok"
      ],
      "folder": "amarok",
      "workbook": "amarok.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "客户邮箱",
      "company_header": "客户名",
      "country_header": "客户国家",
      "website_header": "客户网址",
      "first_time_header": "一次跟进时间",
      "vehicle_terms": [
        "amarok",
        "vw",
        "volkswagen"
      ],
      "search_queries": [
        "VW Amarok accessories shop email",
        "Volkswagen Amarok canopy dealer contact",
        "VW Amarok side steps supplier email",
        "VW Amarok bull bar accessories shop email",
        "Amarok tonneau cover online store contact"
      ],
      "message": {
        "product_label": "VW Amarok pickup accessories",
        "product_items": [
          "canopy",
          "side steps",
          "bull bar",
          "tonneau cover",
          "fender flares"
        ]
      },
      "images": [
        "11.jpg"
      ]
    },
    "santa_fe": {
      "label": "Santa Fe",
      "aliases": [
        "santa fe",
        "santafe",
        "hyundai santa fe"
      ],
      "folder": "santafe",
      "workbook": "santafe客户表.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "邮箱",
      "company_header": "客户",
      "country_header": "国家",
      "website_header": "网址",
      "first_time_header": "一次跟进时间",
      "vehicle_terms": [
        "hyundai santa fe",
        "santa fe",
        "santafe",
        "mx5"
      ],
      "search_queries": [
        "Hyundai Santa Fe MX5 accessories shop email",
        "2024 Hyundai Santa Fe exterior accessories contact",
        "Hyundai Santa Fe MX5 roof rack supplier email",
        "Hyundai Santa Fe 2024 side steps shop email",
        "Hyundai Santa Fe MX5 parts store email"
      ],
      "message": {
        "product_label": "Hyundai Santa Fe exterior accessories",
        "product_items": [
          "roof rack",
          "side steps",
          "body kit",
          "mud flaps",
          "bumper guard"
        ]
      },
      "images": [
        "19.jpg"
      ]
    },
    "jetour_t2_g700": {
      "label": "Jetour T2 / G700",
      "aliases": [
        "jetour t2",
        "g700",
        "jetour g700",
        "jetour"
      ],
      "folder": "jetour",
      "workbook": "jetour客户表.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "邮箱",
      "company_header": "客户",
      "country_header": "国家",
      "website_header": "网址",
      "first_time_header": "一次跟进时间",
      "vehicle_terms": [
        "jetour",
        "jetour t2",
        "g700",
        "traveller",
        "traveler"
      ],
      "search_queries": [
        "Jetour T2 accessories shop email",
        "Jetour G700 accessories shop email",
        "Jetour T2 offroad accessories contact",
        "Jetour G700 roof rack side steps supplier",
        "Jetour Traveller body kit shop email"
      ],
      "message": {
        "product_label": "Jetour T2 and G700 off-road accessories",
        "product_items": [
          "roof rack",
          "side steps",
          "bumper",
          "body kit",
          "spare wheel cover"
        ]
      },
      "images": [
        "17.jpg",
        "18.jpg"
      ]
    }
  },
  "interest_keywords": [
    "price",
    "catalog",
    "quote",
    "quotation",
    "sample",
    "interested",
    "details",
    "more information",
    "send photos",
    "wholesale",
    "distributor",
    "代理",
    "报价",
    "目录",
    "样品",
    "感兴趣",
    "合作"
  ],
  "bounce_keywords": [
    "undeliverable",
    "delivery status notification",
    "delivery failure",
    "mail delivery failed",
    "returned mail",
    "failure notice",
    "550",
    "554",
    "user unknown",
    "mailbox unavailable",
    "recipient address rejected",
    "no such user",
    "退信",
    "发送失败",
    "无法投递",
    "邮件投递失败"
  ],
  "email_picture_dir": "E:/celeste/outreach_assets/email_images",
  "logo_path": "E:/celeste/outreach_assets/email_images/company-logo.png"
}
