{
  "host": "127.0.0.1",
  "port": 8765,
  "python": "python/python.exe",
  "anysearch_command": "python tools/anysearch/scripts/anysearch_cli.py",
  "excel_root": "C:/1/Chrome/work/excel",
  "outreach_package": "outreach_package",
  "sender_profile": "artway_sender",
  "retry_sender_profile": "gmail_sender",
  "daily_send_profile": "artway_sender",
  "auto_send_after_daily_collect": false,
  "mail_monitor": {
    "enabled_on_start": true,
    "interval_seconds": 60,
    "lookback_days": 14,
    "ignore_bounces_before": "",
    "default_folders": [
      "INBOX",
      "Spam",
      "Junk",
      "Junk Email",
      "Trash",
      "Deleted Messages",
      "[Gmail]/Spam",
      "[Gmail]/Trash",
      "垃圾邮件",
      "垃圾箱"
    ]
  },
  "mail_accounts": [
    {
      "key": "artway_mail",
      "label": "阿里邮箱",
      "sender_profile": "artway_sender",
      "imap_host": "imaphk.qiye.aliyun.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    },
    {
      "key": "gmail_mail",
      "label": "Gmail",
      "sender_profile": "gmail_sender",
      "imap_host": "imap.gmail.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    },
    {
      "key": "qq_mail",
      "label": "QQ邮箱",
      "sender_profile": "qq_sender",
      "imap_host": "imap.qq.com",
      "imap_port": 993,
      "imap_user": "",
      "imap_password": "",
      "folders": []
    }
  ],
  "models": {
    "jetour_t2_g700": {
      "label": "Jetour",
      "aliases": [
        "jetour t2",
        "g700",
        "jetour g700",
        "jetour"
      ],
      "folder": "jetour",
      "workbook": "jetour客户表.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "邮箱",
      "company_header": "客户",
      "country_header": "国家",
      "website_header": "网址",
      "first_time_header": "一次跟进时间",
      "exclude_countries": [
        "中国"
      ],
      "vehicle_terms": [
        "jetour",
        "jetour t2",
        "g700",
        "traveller",
        "traveler"
      ],
      "search_queries": [
        "Jetour T2 accessories shop email",
        "Jetour G700 accessories shop email",
        "Jetour T2 offroad accessories contact",
        "Jetour G700 roof rack side steps supplier",
        "Jetour Traveller body kit shop email",
        "\"Jetour T2\" 4x4 accessories",
        "\"Jetour T2\" offroad accessories",
        "\"Jetour T2\" roof rack",
        "\"Jetour T2\" side steps",
        "\"Jetour T2\" running boards",
        "\"Jetour T2\" bumper",
        "\"Jetour T2\" spare wheel cover",
        "\"Jetour Traveller\" accessories shop",
        "\"Jetour Traveller\" offroad accessories",
        "\"Jetour\" \"T2\" \"accessories\" \"email\"",
        "\"Jetour\" \"G700\" \"accessories\" \"email\""
      ],
      "message": {
        "product_label": "Jetour T2 and G700 off-road accessories",
        "product_items": [
          "roof rack",
          "side steps",
          "bumper",
          "body kit",
          "spare wheel cover"
        ]
      },
      "images": [
        "17.jpg",
        "18.jpg"
      ]
    },
    "lc250": {
      "label": "lc250",
      "aliases": [
        "lc250",
        "prado 250",
        "land cruiser 250",
        "prado lc250"
      ],
      "folder": "lc250",
      "workbook": "lc250客户表.xlsx",
      "sheet": "Sheet1",
      "invalid_sheet": "邮箱失效",
      "email_header": "邮箱",
      "company_header": "客户",
      "country_header": "国家",
      "website_header": "网址",
      "first_time_header": "一次跟进时间",
      "second_time_header": "二次跟进时间",
      "third_time_header": "三次跟进时间",
      "exclude_countries": [
        "中国"
      ],
      "vehicle_terms": [
        "lc250",
        "prado 250",
        "land cruiser 250",
        "prado",
        "land cruiser",
        "toyota prado",
        "toyota land cruiser",
        "j250"
      ],
      "search_queries": [
        "Toyota LC250 accessories shop email",
        "Land Cruiser 250 Prado accessories dealer email",
        "Toyota Prado 250 roof rack supplier contact",
        "LC250 side steps body kit shop email",
        "Toyota Land Cruiser 250 bull bar accessories",
        "Prado J250 fender flares accessories email",
        "\"LC250\" accessories shop",
        "\"LC250\" roof rack",
        "\"LC250\" side steps",
        "\"LC250\" bull bar",
        "\"LC250\" body kit",
        "\"Prado 250\" accessories email",
        "\"Land Cruiser 250\" accessories",
        "\"Toyota Prado\" offroad accessories",
        "\"Prado J250\" accessories shop",
        "\"Toyota Land Cruiser 250\" accessories dealer"
      ],
      "message": {
        "product_label": "Toyota LC250 / Prado 250 exterior accessories",
        "product_items": [
          "roof rack",
          "side steps",
          "bull bar",
          "body kit",
          "fender flares"
        ]
      },
      "images": [
        "20.jpg"
      ]
    }
  },
  "interest_keywords": [
    "price",
    "catalog",
    "quote",
    "quotation",
    "sample",
    "interested",
    "details",
    "more information",
    "send photos",
    "wholesale",
    "distributor",
    "代理",
    "报价",
    "目录",
    "样品",
    "感兴趣",
    "合作"
  ],
  "bounce_keywords": [
    "undeliverable",
    "delivery status notification",
    "delivery failure",
    "mail delivery failed",
    "returned mail",
    "failure notice",
    "550",
    "554",
    "user unknown",
    "mailbox unavailable",
    "recipient address rejected",
    "no such user",
    "退信",
    "发送失败",
    "无法投递",
    "邮件投递失败"
  ],
  "email_picture_dir": "outreach_assets/email_images",
  "logo_path": "outreach_assets/email_images/company-logo.png"
}
